# MAADBRelazionaleMaven

./: pom.xml
src/main/java/: ConnectToDB.java  ConnectToMAADB.java  ConnectToMongo.java  ConnectToRelational.java  DeleteUnderscores.java  LexicalResource.java  Main.java  TweetManager.java  WordsFrequenceCalculator.java
src/main/java/utils/: CompleteTweet.java  Emoji.java  Emoticon.java  HashTag.java  LexicalResource.java  SentimentEnum.java  Tweet.java
src/main/resources/risorse_lessicali/: Prova.txt
